version: 2.1
jobs:
  build:
    docker:
      - image: condaforge/miniforge3
    steps:
      - checkout
      - run:
          name: Create Conda environment
          command: conda create -n myenv python=3.8 -y
      - run:
          name: Install system dependencies
          command: |
            conda activate myenv
            conda install -c conda-forge cairo pango gdk-pixbuf2 -y
      - run:
          name: Set environment variables
          command: |
            echo "LD_LIBRARY_PATH=${CONDA_PREFIX}/lib:\${LD_LIBRARY_PATH}" >> $BASH_ENV
            echo "PKG_CONFIG_PATH=${CONDA_PREFIX}/lib/pkgconfig:\${PKG_CONFIG_PATH}" >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Install requirements
          command: |
            conda activate myenv
            pip install -r requirements.txt
      - run:
          name: Build preview
          command: |
            source activate myenv
            mkdocs build --site-dir _SOPs_preview
      - store_artifacts:
          path: _SOPs_preview
workflows:
  version: 2
  commit:
    jobs:
      - build

